[frontend]
3.91.197.224

[local]
localhost

[local:vars]
COURSE=DevOps
Trainer=SIVAKUMAR
NAME=MANISHA_INVENTORY


; idhi multiple hosts ki different variables ni define cheyadanki , mostly real time lo group eh untadi
; localhost              ansible_connection=local
; other1.example.com     ansible_connection=ssh        ansible_user=myuser
; other2.example.com     ansible_connection=ssh        ansible_user=myotheruser

