[mongodb]
172.31.0.163
; mongodb.manisha.sbs

[mysql]
172.31.11.26

; mysql.manisha.sbs


[redis]
; redis.manisha.sbs
172.31.5.34


[rabbitmq]
; rabbitmq.manisha.sbs
3.235.166.233

[catalogue]
172.31.3.2

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[local:vars]
COURSE=DevOps
Trainer=SIVAKUMAR
NAME=MANISHA_INVENTORY


; idhi multiple hosts ki different variables ni define cheyadanki , mostly real time lo group eh untadi
; localhost              ansible_connection=local
; other1.example.com     ansible_connection=ssh        ansible_user=myuser
; other2.example.com     ansible_connection=ssh        ansible_user=myotheruser

